# GDMS_springboot

./: pom.xml
problems/: 出现过的问题.md
src/main/java/com/example/: GdmsSpringbootApplication.java
src/main/java/com/example/dao/: IAnnouncementDao.java  IDepartmentDao.java  IDoubtDao.java  IMajorDao.java  IStudentDao.java  IStudentProgressDao.java  IStudentScoreDao.java  IStudentTaskBookOpeningDao.java  ITeacherDao.java  ITeacherProgressDao.java  ITeacherTaskBookOpeningDao.java  IThesisInformationDao.java  IThesisPaperDao.java  IThesisTitleDao.java  ITopicDao.java  IUserDao.java  IZhiyuanDao.java
src/main/java/com/example/entity/: Announcement.java  Department.java  Doubt.java  Major.java  Student.java  StudentProgress.java  StudentScore.java  StudentTaskBookOpening.java  Teacher.java  TeacherProgress.java  TeacherTaskBookOpening.java  ThesisInformation.java  ThesisPaper.java  ThesisTitle.java  Topic.java  User.java  Zhiyuan.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/admin/: _admin.jsp
src/main/webapp/WEB-INF/jsp/student/: _student.jsp
src/main/webapp/WEB-INF/jsp/teacher/: _teacher.jsp
src/main/webapp/js/: autoJump.js  departmentManage.js  getThesisDesc.js  majorManage.js  student4Pass.js  student4Teacher.js  studentRealTimeTopicInfo.js  topicManage.js  topicManage4Teacher.js
src/test/java/com/example/: GdmsSpringbootApplicationTests.java
src/test/java/com/example/dao/: IStudentDaoTest.java
